/* ==========================================
   MARKETING CENTER V2
========================================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

:root{

    --primary:#0F6FFF;
    --primary-dark:#0057D9;
    --success:#18A558;
    --warning:#F9A826;
    --danger:#E53935;

    --bg:#F4F7FC;
    --card:#FFFFFF;

    --text:#222;
    --sub:#666;

    --radius:18px;

    --shadow:
    0 10px 30px rgba(0,0,0,.08);

}

body{

    font-family:
    Arial,
    Helvetica,
    sans-serif;

    background:var(--bg);

    color:var(--text);

}

.app{

    width:100%;
    max-width:1200px;

    margin:auto;

    padding:18px;

}

/* ==========================
   HEADER
========================== */

.header{

    background:
    linear-gradient(
    135deg,
    #0F6FFF,
    #3B82F6
    );

    color:#fff;

    padding:30px;

    border-radius:22px;

    box-shadow:var(--shadow);

    margin-bottom:25px;

}

.header h1{

    font-size:34px;

    margin-bottom:8px;

}

.header p{

    opacity:.9;

    font-size:16px;

}

/* ==========================
   DASHBOARD
========================== */

.dashboard{

    display:grid;

    grid-template-columns:
    repeat(auto-fit,minmax(240px,1fr));

    gap:18px;

    margin-bottom:25px;

}

.card{

    background:var(--card);

    border-radius:20px;

    padding:22px;

    box-shadow:var(--shadow);

    transition:.25s;

    border:1px solid #EDF1F7;

}

.card:hover{

    transform:translateY(-5px);

}

.card h3{

    color:var(--sub);

    font-size:15px;

    margin-bottom:12px;

}

.card h2{

    color:var(--primary);

    font-size:36px;

    font-weight:bold;

}

/* ==========================
   CONTENT CARD
========================== */

.broadcast,
.template,
.contacts,
.history{

    background:#fff;

    border-radius:22px;

    box-shadow:var(--shadow);

    padding:25px;

    margin-bottom:25px;

}

.broadcast h2,
.template h2,
.contacts h2,
.history h2{

    color:var(--primary);

    margin-bottom:20px;

    font-size:24px;

}

/* ==========================
   FORM
========================== */

.form-group{

    margin-bottom:18px;

}

.form-group label{

    display:block;

    font-weight:bold;

    margin-bottom:8px;

}

input,
select,
textarea{

    width:100%;

    border:1px solid #DDE3EC;

    border-radius:12px;

    padding:14px;

    font-size:15px;

    background:#fff;

    transition:.25s;

}

textarea{

    resize:vertical;

    min-height:180px;

}

input:focus,
select:focus,
textarea:focus{

    outline:none;

    border-color:var(--primary);

    box-shadow:

    0 0 0 4px

    rgba(15,111,255,.12);

}

/* ==========================
   SCHEDULE
========================== */

.schedule{

    display:grid;

    grid-template-columns:
    repeat(2,1fr);

    gap:15px;

    margin-bottom:20px;

}

/* ==========================
   BUTTON
========================== */

.button-group{

    display:flex;

    flex-wrap:wrap;

    gap:12px;

    margin-top:10px;

}

.button-group button,
#newTemplateBtn,
#addContactBtn{

    flex:1;

    min-width:150px;

    border:none;

    border-radius:12px;

    padding:14px;

    font-size:15px;

    font-weight:bold;

    cursor:pointer;

    transition:.25s;

}

#previewBtn{

    background:#607D8B;

    color:#fff;

}

#saveDraftBtn{

    background:#FF9800;

    color:#fff;

}

#startBroadcastBtn{

    background:var(--primary);

    color:#fff;

}

#newTemplateBtn{

    background:#7B1FA2;

    color:#fff;

    margin-top:18px;

}

#addContactBtn{

    background:var(--success);

    color:#fff;

    margin-top:18px;

}

.button-group button:hover,
#newTemplateBtn:hover,
#addContactBtn:hover{

    transform:translateY(-3px);

    box-shadow:
    0 10px 25px rgba(0,0,0,.12);

}

/* ==========================
   LIST
========================== */

#contactList,
#templateList,
#historyList{

    display:flex;

    flex-direction:column;

    gap:15px;

}

/* ==========================
   CARD ITEM
========================== */

.contact-item,
.template-item,
.history-item{

    background:#FAFBFD;

    border:1px solid #E4E9F2;

    border-radius:16px;

    padding:18px;

    transition:.25s;

}

.contact-item:hover,
.template-item:hover,
.history-item:hover{

    border-color:var(--primary);

    transform:translateY(-2px);

}

.contact-item h4,
.template-item h4,
.history-item h4{

    color:var(--primary);

    margin-bottom:8px;

    font-size:18px;

}

.contact-item p,
.template-item p,
.history-item p{

    color:var(--sub);

    margin-bottom:10px;

    line-height:1.5;

}

/* ==========================
   SMALL BUTTON
========================== */

.contact-item button,
.template-item button{

    border:none;

    background:var(--primary);

    color:#fff;

    padding:10px 16px;

    border-radius:10px;

    cursor:pointer;

    font-size:14px;

    transition:.25s;

}

.contact-item button:hover,
.template-item button:hover{

    background:var(--primary-dark);

}

/* ==========================
   HISTORY STATUS
========================== */

.badge{

    display:inline-block;

    padding:7px 14px;

    border-radius:30px;

    font-size:13px;

    font-weight:bold;

    color:#fff;

}

.success{

    background:var(--success);

}

.pending{

    background:var(--warning);

}

.failed{

    background:var(--danger);

}

/* ==========================
   EMPTY STATE
========================== */

#contactList p,
#templateList p,
#historyList{

    text-align:center;

    color:#888;

    padding:25px;

    border:2px dashed #D9E2F1;

    border-radius:15px;

    background:#FAFCFF;

}

/* ==========================
   SECTION ANIMATION
========================== */

.card,
.broadcast,
.template,
.contacts,
.history{

    animation:fadeIn .35s ease;

}

@keyframes fadeIn{

    from{

        opacity:0;

        transform:translateY(15px);

    }

    to{

        opacity:1;

        transform:translateY(0);

    }

}

/* ==========================
   SCROLLBAR
========================== */

::-webkit-scrollbar{

    width:8px;

}

::-webkit-scrollbar-track{

    background:#EEF3FA;

}

::-webkit-scrollbar-thumb{

    background:var(--primary);

    border-radius:30px;

}

::-webkit-scrollbar-thumb:hover{

    background:var(--primary-dark);

}

/* ==========================
   MOBILE
========================== */

@media(max-width:768px){

    .app{

        padding:14px;

    }

    .header{

        padding:22px;

        border-radius:18px;

    }

    .header h1{

        font-size:28px;

    }

    .header p{

        font-size:14px;

    }

    .dashboard{

        grid-template-columns:1fr;

    }

    .card{

        padding:18px;

    }

    .card h2{

        font-size:32px;

    }

    .broadcast,
    .template,
    .contacts,
    .history{

        padding:18px;

        border-radius:18px;

    }

    .schedule{

        grid-template-columns:1fr;

    }

    .button-group{

        flex-direction:column;

    }

    .button-group button,
    #newTemplateBtn,
    #addContactBtn{

        width:100%;

        min-width:100%;

    }

}

/* ==========================
   LARGE DESKTOP
========================== */

@media(min-width:1200px){

    .app{

        max-width:1300px;

    }

}

/* ==========================
   FOOTER SPACE
========================== */

body{

    padding-bottom:40px;

}

/* ==========================================
   CONTACT TOOLS
========================================== */

#importCsvBtn{

    background:#2E7D32;

    color:#fff;

}

#exportCsvBtn{

    background:#1565C0;

    color:#fff;

}

#selectAllBtn{

    background:#6A1B9A;

    color:#fff;

}

#deleteSelectedBtn{

    background:#D32F2F;

    color:#fff;

}

#importCsvBtn:hover,
#exportCsvBtn:hover,
#selectAllBtn:hover,
#deleteSelectedBtn:hover{

    transform:translateY(-2px);

    opacity:.95;

}

/* ==========================================
   GOOGLE LOGIN
========================================== */

#loginScreen{

    position:fixed;

    inset:0;

    display:flex;

    justify-content:center;

    align-items:center;

    background:#F4F7FC;

    z-index:99999;

}

.login-card{

    width:95%;
    max-width:420px;

    background:#fff;

    border-radius:22px;

    padding:35px;

    text-align:center;

    box-shadow:0 15px 40px rgba(0,0,0,.12);

}

.login-card h1{

    color:#0F6FFF;

    margin-bottom:15px;

    font-size:34px;

}

.login-card p{

    color:#666;

    margin-bottom:28px;

    line-height:1.6;

}

#googleLoginBtn{

    width:100%;

    border:none;

    border-radius:14px;

    padding:16px;

    font-size:16px;

    font-weight:bold;

    cursor:pointer;

    background:#0F6FFF;

    color:#fff;

    transition:.25s;

}

#googleLoginBtn:hover{

    transform:translateY(-2px);

    background:#0057D9;

}